{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-PoketdoApplication<poketdo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.kh.poketdo.PoketdoApplication",
      "projectName": "poketdo",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
